<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          랜더링 파이프 라인 정리 - Dennis TechBlog | 차경준 기술 블로그
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/11/18/note-rendering-pipeline/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/Iron-Man-3.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Note" title="Note">Note</a>
                            
                              <a class="tag" href="/tags/#Game" title="Game">Game</a>
                            
                              <a class="tag" href="/tags/#3D" title="3D">3D</a>
                            
                        </div>
                        <h1>랜더링 파이프 라인 정리</h1>
                        <h2 class="subheading">개발 일기장</h2>
                        <span class="meta">
                            Posted by Kyung Jun Cha on
                            2019-11-18
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">차경준 기술 블로그</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="랜더링-파이프-라인-정리">랜더링 파이프 라인 정리</span></h1>
<hr>
<h3><span id="정의">정의</span></h3>
<hr>
<p>3차원 장명의 기하학적 서술과 가상 카메라의 위치 및 방향이 주어졌을 때 현재 가상 카메라에 비친 3차원 장면의 모습에 근거해서 2차원 이미지를 생성하는 데 필요한 일련의 단계들 전체를 <strong>렌더링 파이프라인</strong>이라고 부른다.<br>
<img src="./rendering_pipeline.PNG" alt="rendering_pipeline"></p>
<h3><span id="입력-조립기-단계ia-input-assembler">입력 조립기 단계(IA, input assembler)</span></h3>
<hr>
<p>메모리에서 기하자료(정점, 색인)을 읽어 기하하적 기본도형(삼각형, 선분)을 조립합니다.</p>
<h3><span id="정점-세이더-단계vertex-shader">정점 세이더 단계(vertex shader)</span></h3>
<hr>
<ol>
<li>국소 공간과 세계 공간(local space, world space)<br>
<img src="./vertex_shader.PNG" alt="vertex_shader">
<ul>
<li>국소 공간(local space) : 물체 자신의 국소 좌표계를 기준으로 구축합니다.</li>
<li>세계 공간(world space) : 장면 전역의 좌표계를 기준으로 구축합니다.</li>
<li>세계 변환(world transform) : 국소 좌표계에서 상대적인 좌표를 전역 장면 좌표계에 상대적인 좌표로 바꾸는 것을 말합니다. 해당 변환 행렬을 세계 행렬(world matrix)이라 부릅니다.</li>
<li>ex) W = SRT (w:월드, S:비례, R:회전, T:이동)</li>
</ul>
</li>
<li>시야 공간(view space)
<ul>
<li>가상카메라를 기준으로 좌표계를 부여합니다.<br>
카메라는 원점에 놓여 양의 z축을 바라봅니다. x축은 카메라의 오른쪽 방향이고 y축은 카메라의 위쪽 방향입니다.</li>
<li>시야 변환(view transform) : 세계 공간에서 시야 공간으로의 좌료 변경 변환을 말합니다. 해당 변환 행렬을 시야 행렬(view matrix)이라고 부릅니다.</li>
</ul>
</li>
<li>투영과 동차 절단 공간
<ul>
<li>카메라 공간은 절두체(frustum; 각뿔대, 끝이 잘린 사각뿔)로 정의됩니다.</li>
<li>3차원 정점 v를 투영선이 2차원 투영 평면과 만나는 점 v’로 변환하는 것을 말합니다.</li>
<li>정규화된 장치 좌표(NDC, normalized device coordinates) : 사상한 후의 좌표</li>
</ul>
</li>
</ol>
<h3><span id="테셀레이션-단계덮개-셰이더-영역-셰이더-단계">테셀레이션 단계(덮개 셰이더, 영역 셰이더 단계)</span></h3>
<hr>
<ul>
<li>주어진 메시의 삼각형들을 더 잘게 쪼개서(세분) 새로운 삼각형들을 만드는 과정을 말합니다.</li>
<li>덮게 세이더, 영역 세이더 단계는 테셀레이션에 연결된 단계입니다.</li>
<li>선택적입니다.(테셀레이션이 필요하지 않으면 이 단계들을 생략할 수 있습니다.)</li>
<li>ex) 카메라에 가까운 메시의 면들을 좀 더 세밀하게 표현하고, 거리가 먼 면들은 테셀레이션을 적용하지 않는 방식을 적용할 수 있습니다.</li>
</ul>
<h3><span id="기하-셰이더-단계geometry-shader">기하 셰이더 단계(geometry shader)</span></h3>
<hr>
<ul>
<li>선택적입니다.</li>
<li>하나의 온전한 기본도형을 입력받아서 그것을 임의로 변형합니다.</li>
<li><sub>ex)</sub>정점 세이더는 항상 정점 하나를 받아서 정점 하나를 출력하는데 기하 셰이더의 흔한 용도는 점이나 선분을 사각형으로 확장하는 것입니다.</li>
</ul>
<blockquote>
<p>기하 셰이더의 출력을 스트림 출력 단계를 통해 메모리의 버퍼에 저장해 두고 나중에 활용하는 것이 가능합니다.</p>
</blockquote>
<h3><span id="절단">절단</span></h3>
<hr>
<ul>
<li>완전히 시야 절두체 바깥에 있는 기하구조는 폐기해야 하며, 절두체의 경계면과 교차하는 기하구조는 절두체 내부의 것만 남도록 잘라내야 합니다.</li>
<li>NDC 좌표를 통해 판별할 수 있습니다.</li>
</ul>
<h3><span id="레스터화-단계rasterizer-stage">레스터화 단계(rasterizer stage)</span></h3>
<hr>
<ul>
<li>투영된 3차원 삼각형으로부터 픽셀 색상들을 계산하는 것입니다.</li>
</ul>
<ol>
<li>뷰포트 변환
<ol>
<li>절단을 마치고 나면 하드웨어는 원근 나누기를 수행해서 동차 절단 공간 좌표를 정규하된 장치 좌표(NDC)로 변환할 수 있습니다.</li>
<li>2차원 x,y 좌표성분들이 후면 버퍼의 한 직사각형 영역으로 변환된다. 그 영역이 바로 뷰포트입니다.</li>
<li>z 성분은 깊이 버퍼링에 사용한다.</li>
</ol>
</li>
<li>후면 선별
<ul>
<li>후면 삼각형을 골라서 폐기하는 공정을 후면 선별이라고 부릅니다.</li>
<li>관례상, 감는 순서가 시계방향인 삼각형은 전면이고, 반시계방향인 삼각형은 후면입니다.</li>
</ul>
</li>
<li>정점 특성의 보간
<ul>
<li>정점 자료에는 위치 정보뿐만 아니라 색상이나 법선 벡터, 텍스처 좌표 같은 추가적은 특성을 붙일 수 있다.</li>
<li>정점의 그러한 특성들을 삼각형을 덮는 각 픽셀에 대해 보간해야 한다.</li>
<li><sub>ex)</sub>3차원 선분이 2차원으로 투영될 때 보간된 특성을 그대로 화면 공간에 사상하면 간격이 고르지 않다. 다행히 Direct3D에서는 쓰이는 <strong>원형 보정 보간(perspective correct interpolation)</strong>이라는 보간 방법을 통해 문제를 해결합니다.</li>
</ul>
</li>
</ol>
<h3><span id="픽셀-셰이더-단계pixel-shader">픽셀 셰이더 단계(pixel shader)</span></h3>
<hr>
<ul>
<li>각각의 픽셀 단편(pixel fragment)에 대해 실행됩니다.</li>
<li>보간된 정점 특성들을 입력받아서 하나의 색상을 출력합니다.</li>
</ul>
<h3><span id="출력-병합기-단계output-merger">출력 병합기 단계(output merger)</span></h3>
<hr>
<ul>
<li>일부 픽셀 단편들이 기각될 수 있고(이를테면 깊이 판정이나 스텐실 판정에 의해), 기각 되지 않은 픽셀 단편들은 후면 버퍼에 기록된다.</li>
<li>혼합(blending)도 이 단계에서 일어납니다.</li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2019/11/08/effective-cpp-ch4-part2/" data-toggle="tooltip" data-placement="top" title="Chapter 4. 설계 및 선언 part2 항목 22 - 25">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            
                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Note" title="Note">Note</a>
                        
                          <a class="tag" href="/tags/#Game" title="Game">Game</a>
                        
                          <a class="tag" href="/tags/#3D" title="3D">3D</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "cagyeongjun-gisul-beulrogeu";
    var disqus_identifier = "http://yoursite.com/2019/11/18/note-rendering-pipeline/";
    var disqus_url = "http://yoursite.com/2019/11/18/note-rendering-pipeline/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '▶'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/kyungjune.cha">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/dennischa">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/kyungjun-cha-833419133">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kyung Jun Cha 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
